<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item android:id="@+id/menu_bar_calendar"
        android:title="Calendar"
        app:showAsAction="never" />

    <item android:id="@+id/menu_bar_scheduler"
        android:title="Scheduler"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_bar_todolist"
        android:title="To-do List"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_bar_completedlist"
        android:title="Completed List"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_bar_logout"
        android:title="Logout"
        app:showAsAction="never"/>
</menu>